# Java-lessons

./: README.md  data.txt  pom.xml
src/main/java/codility/multiple_choices/: first 10 items.md  second 10 items answers.md  second 10 items.md
src/main/java/codility/problem_1/: Main.java  Problem.java  Solution.java
src/main/java/codility/problem_2/: Main.java  Problem.java  Solution.java
src/main/java/codility/problem_3/: Main.java  Problem.java  Solution.java
src/main/java/codility/problem_4/: Main.java  Problem.java  Solution.java
src/main/java/codility/problem_5/: Main.java  Problem.java  Solution.java
src/main/java/codility/problem_6/: Main.java  Problem.java  Solution.java
src/main/java/codility/problem_7/: Main.java  Problem.java  Solution.java
src/main/java/design_pattern_behavioral/chain_of_responsibility_pattern/: CEO.java  ChainOfResponsibilityDemo.java  Director.java  Handler.java  README.md  Request.java  RequestType.java  VP.java
src/main/java/design_pattern_behavioral/command_pattern/: AllLightsCommand.java  Command.java  CommandDemo.java  Light.java  OnCommand.java  README.md  Switch.java  ToggleCommand.java
src/main/java/design_pattern_behavioral/interpreter_pattern/: AndExpression.java  Expression.java  InterpreterDemo.java  OrExpression.java  README.md  TerminalExpression.java
src/main/java/design_pattern_behavioral/iterator_pattern/: BikeRepository.java  IteratorDemo.java  README.md
src/main/java/design_pattern_behavioral/mediator_pattern/: Command.java  Light.java  Mediator.java  MediatorDemo.java  README.md  TurnOnAllLightsCommand.java
src/main/java/design_pattern_behavioral/memento_pattern/: Caretaker.java  Employee.java  EmployeeMemento.java  MementoDemo.java  README.md
src/main/java/design_pattern_behavioral/observer_pattern/: MessageStream.java  Observer.java  ObserverDemo.java  PhoneClient.java  README.md  Subject.java  TabletClient.java
src/main/java/design_pattern_behavioral/state_pattern/: Fan.java  FanHighState.java  FanLowState.java  FanMedState.java  FanOffState.java  README.md  State.java  StateDemo.java
src/main/java/design_pattern_behavioral/strategy_pattern/: AmexStrategy.java  CreditCard.java  README.md  StrategyDemo.java  ValidationStrategy.java  VisaStrategy.java
src/main/java/design_pattern_behavioral/template_pattern/: OrderTemplate.java  README.md  StoreOrder.java  TemplateDemo.java  WebOrder.java
src/main/java/design_pattern_behavioral/visitor_pattern/: AtvPart.java  AtvPartVisitor.java  AtvPartsDisplayVisitor.java  AtvPartsShippingVisitor.java  Fender.java  Oil.java  PartsOrder.java  README.md  VisitorDemo.java  Wheel.java
src/main/java/design_pattern_creational/abstract_factory_pattern/: AbstractFactoryDemo.java  AmexFactory.java  AmexGoldCreditCard.java  AmexGoldValidator.java  AmexPlatinumCreditCard.java  AmexPlatinumValidator.java  CardType.java  CreditCard.java  CreditCardFactory.java  README.md  Validator.java  VisaFactory.java  VisaGoldCreditCard.java  VisaPlatinumCreditCard.java  VisaValidator.java
src/main/java/design_pattern_creational/builder_pattern/: Computer.java  ComputerConfigurerDemo.java  ComputerTelescoping.java  ComputerTelescopingConfigurerDemo.java  HDD.java  PC.java  PCConfigurerDemo.java  RAM.java  README.md
src/main/java/design_pattern_creational/factory_method_pattern/: Blog.java  FactoryDemo.java  Page.java  README.md  Shop.java  Website.java  WebsiteFactory.java  WebsiteType.java
src/main/java/design_pattern_creational/prototype_pattern/: Book.java  Item.java  Movie.java  PrototypeDemo.java  README.md  Registry.java
src/main/java/design_pattern_creational/singleton_pattern/: DbSingleton.java  DbSingletonDemo.java  README.md
src/main/java/design_pattern_structural/adapter_pattern/: AdapterDemo.java  Employee.java  EmployeeAdapterCSV.java  EmployeeAdapterLdap.java  EmployeeCSV.java  EmployeeClient.java  EmployeeDb.java  EmployeeLdap.java  README.md
src/main/java/design_pattern_structural/bridge_pattern/: Blue.java  BridgeDemo.java  Circle.java  Color.java  Green.java  README.md  Red.java  Shape.java  Square.java
src/main/java/design_pattern_structural/composite_pattern/: CompositeDemo.java  Menu.java  MenuComponent.java  MenuItem.java  README.md
src/main/java/design_pattern_structural/decorator_pattern/: DecoratorDemo.java  DressingDecorator.java  MeatDecorator.java  README.md  Sandwich.java  SandwichDecorator.java  SimpleSandwich.java
src/main/java/design_pattern_structural/facade_pattern/: FacadeDemo.java  JdbcFacade.java  README.md
src/main/java/oop/: Boat.java  Car.java  Main.java  Propeller.java  Vehicle.java  VehicleAbstract.java  VehicleInterface.java
src/main/java/tdd/: Calculator.java
src/test/java/tdd_unit_tests/: CalculatorTest.java  MockitoExtension.java
(+67 files in other folders)
